<!DOCTYPE html>
<html>
    <head>
        <title>ButtonOverwrite</title>
        <link rel="stylesheet" href="btn.css">
    </head>
    <body>
        <div class="px-5 py-5 d-flex justify-content-center">
       <a href="link.html"> <button type="button" class="btn btn-primary">Click Here!!!</button>
       </div></a>
       <div class="row py-5">
        <div class="col">
            <button type="button" class="btn btn-primary">Upload</button>
        </div>
        <hr class="border">
        <div class="col">
            <button type="button" class="btn btn-primary">Like</button>
        </div>
        <hr class="border">
        <div class="col">
            <button type="button" class="btn btn-primary">Comments</button>
        </div>
      </div>
    </body>
</html>